# quarkus-test-spring-data-multiple-pus

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
generated_fixed/: DemoRepository1Impl.java.txt
src/main/java/com/example/demo/p1/: DemoEntity1.java  DemoRepository1.java
src/main/java/com/example/demo/p2/: DemoEntity2.java  DemoRepository2.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: QuarkusMultiplePersistenceUnitsSpringDataRepositoryTest.java
