# db1:
quarkus.datasource."demo1".db-kind=postgresql
quarkus.datasource."demo1".jdbc.url=jdbc:postgresql://localhost:5432/postgres1
quarkus.datasource."demo1".username=postgres1
quarkus.datasource."demo1".password=postgres1
quarkus.hibernate-orm."demo1".database.generation=drop-and-create
quarkus.hibernate-orm."demo1".datasource=demo1
quarkus.hibernate-orm."demo1".packages=com.example.demo.p1
# db 2:
quarkus.datasource."demo2".db-kind=postgresql
quarkus.datasource."demo2".jdbc.url=jdbc:postgresql://localhost:5433/postgres2
quarkus.datasource."demo2".username=postgres2
quarkus.datasource."demo2".password=postgres2
quarkus.hibernate-orm."demo2".database.generation=drop-and-create
quarkus.hibernate-orm."demo2".datasource=demo2
quarkus.hibernate-orm."demo2".packages=com.example.demo.p2